<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="yes-style.css">
<body>
  <div class="container">
    <div>
        <h1 class="header-text">Yeeeyyy!!!</h1>
  </div>
    <div class="gif-container">
      <img src="https://media.giphy.com/media/m6OomwWCojfS8/giphy.gif?cid=790b76119tuiqc3xxa9mhr0ej0yo0igfb6jp8r5rl291gbs7&ep=v1_gifs_search&rid=giphy.gif&ct=ghttps://media.giphy.com/media/m6OomwWCojfS8/giphy.gif?cid=790b76119tuiqc3xxa9mhr0ej0yo0igfb6jp8r5rl291gbs7&ep=v1_gifs_search&rid=giphy.gif&ct=" alt=" a cute animated illustration ">        
    </div>
  </div>
</body>

